BLOCKING_ENABLED=true
PIHOLE_INTERFACE=wlan0
IPV4_ADDRESS=192.168.42.1/24
IPV6_ADDRESS=
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=0a935d8a09c4ff3e68e9012565b267510397eca2dd9447110b19d7bb61529789
