BLOCKING_ENABLED=true
PIHOLE_INTERFACE=wlan0
IPV4_ADDRESS=192.168.42.1/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=0a935d8a09c4ff3e68e9012565b267510397eca2dd9447110b19d7bb61529789
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=127.0.0.1#5053
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false